# Libr

./: Libr.sln
Libr/: Libr.csproj  Program.cs  Startup.cs  appsettings.json
Libr/Areas/Identity/: IdentityHostingStartup.cs
Libr/Areas/Identity/Pages/: _ViewImports.cshtml
Libr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+15 more)
Libr/Controllers/: Addbooks.cs
Libr/Data/: AddBooksContext.cs  AddBookss.cs  ApplicationDbContext.cs  BooksContext.cs  CartContext.cs  OrdersContext.cs
Libr/Data/Interfaces/: IBookView.cs  ICartView.cs  IOrders.cs  IRolesAndUsers.cs
Libr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Libr/Data/Mocks/: MockBook.cs
Libr/Data/Models/: Cart.cs  Genre.cs  Orders.cs  Status.cs  User.cs  book.cs
Libr/Data/Repository/: BookRepository.cs  CartRepository.cs  OrdersRepository.cs  UserAndRolesRepo.cs
Libr/Migrations/: 20200912153146_changetablename.Designer.cs  20200912153146_changetablename.cs  ApplicationDbContextModelSnapshot.cs
Libr/Migrations/AddBooks/: 20200912232348_addbooks.Designer.cs  20200912232348_addbooks.cs  20200913143034_AddBooks.Designer.cs  20200913143034_AddBooks.cs  AddBooksContextModelSnapshot.cs
Libr/Migrations/Books/: 20200919103101_AddBooks.Designer.cs  20200919103101_AddBooks.cs  BooksContextModelSnapshot.cs
Libr/Migrations/Cart/: 20200919145403_Cart.Designer.cs  20200919145403_Cart.cs  20200920184430_Cart.Designer.cs  20200920184430_Cart.cs  20200926094352_Carts.Designer.cs  20200926094352_Carts.cs  20200928051804_Cart.Designer.cs  20200928051804_Cart.cs  20200929044806_Cart.Designer.cs  20200929044806_Cart.cs  20200929140800_Cart.Designer.cs  CartContextModelSnapshot.cs
Libr/Migrations/Orders/: 20200920162146_Orders.Designer.cs  20200920162146_Orders.cs  OrdersContextModelSnapshot.cs
Libr/Models/: book.cs
Libr/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Libr/Pages/Shared/: CartView.cshtml  CartView.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Libr/Pages/Shared/books/: Detail.cshtml  Detail.cshtml.cs  DetailOfBook.cshtml  DetailOfBook.cshtml.cs  ViewBooks.cshtml  ViewBooks.cshtml.cs
Libr/Properties/: launchSettings.json
Libr/RepeatsCodes/: SaveFile.cs
Libr/Services/: IBookRepository.cs
Libr/wwwroot/css/: site.css
(+44 files in other folders)
